<!DOCTYPE HTML>
<html>
    <head>
        <title>Lukas's Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
          <style>
            h1, p {font-family:monospace;}
            body{
              margin-right:20%;
              margin-left:20%;
              margin-top:15%;
              color:white;
              background-color:#363535;
            }
            code {
              background-color:#446984;
              color:white;
              }
            .modal {color:black;}
            @import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css");
            .fade-scale.in {
              opacity: 1;
              transform: scale(1);
            }
            .fade-scale {
              transform: scale(0);
              opacity: 0;
              -webkit-transition: all .25s linear;
              -o-transition: all .25s linear;
              transition: all .25s linear;
            }
                .demo {background-color:#9390fd;}
                .mini {font-size: 15px;}
                .pre-alpha {background-color: #ff70a6;}
                .alpha {background-color: #ff9770;}
                .beta {background-color: #ffd670;color:black;}
                .rc {background-color: #e9ff70;color:black;}
                /* RCX */ .delta {background-color: #70d6ff;}
              .gold {background-color: #099e72;}
          </style>
    </head>
    <body>
      <h1>bluetr00p's Github <sup><code class="rc mini">RC 1</code></sup></h1>
      <p>This is my github page for things</p>
      <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://bluetr00p.github.io/repo"><button class="btn btn-info">Cydia Repo <sup><code class="beta">Beta</code></sup></button></a>
      <br>
      <h4>TO-DO:</h4>
      <ul>
        <li>Seatbelt Tweak</li>
        <li>Anemone Theme</li>
      </ul>
    </body>
</html>
